<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta http-equiv="Content-Type" content="text/html;
        charset=UTF-8">
        <title>Oefening</title>
        <style>
        body {
            border: 1px solid black;
            width: 40%;
            font-size: 80px;
            margin: 0 50 0 0;
        }
        #A {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: green;
            margin: 10 0 0 10;
        }
        #B {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: red;  
            margin: 20 0 20 70;
            padding-left: 25px;
        }
        #C {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: blue;
            margin-bottom: 30px;
            padding-right: 25px;

        }
            </style>
            <style>

            </style>
    </head>
    <body>
            <div style="border: 1px solid black;">
        <div id="A">
            A
        </div>
        <div id="B">
            B
        </div>
        <div id="C">
            C
        </div>
    </body>
</html>